
<!DOCTYPE html>
<html>
<head>
    <title>Math POC to help Teachers lives??????</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="/bootstrap-.3.3.6/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- <script src="/bootstrap-.3.3.6/js/bootstrap.min.js"></script> -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#GetUsers").click(function(){
                $.get("ExamPOC.php", function(data, status){
                    $("#txtHi").html(data);
                    $("#btnPDF").removeClass("disabled");
                });
            });
            $("#GetExport").click(function(){
               $.get("ExportToPDF.php", function(data,status){
                    $("#txtExport").html(data);
               }); 
            });
        });
    </script>   
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <button id="GetUsers" type="button" class="btn btn-primary btn-block">Get Users</button>
        </div>
    </div>
    <div class="row">
            <div id="txtHi"class="col-md-12 "></div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <button id="btnPDF"type="button" class="btn btn-primary btn-block disabled" data-toggle="modal" data-target="#exportModal">Export to PDF</button>
        </div>
    </div>
</div>

<div id="exportModal" class="modal fade" role="dialog">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Export to PDF</h4>
           </div>
           <div class="modal-body">
              <p>Are you sure you want to export this exam to a PDF?</p>
              <button id="GetExport" type="button" class="btn btn-default">Yes</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
              <div id="txtExport"></div>
           </div>
           <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           </div>
       </div>
   </div> 
</div>
</body>
</html>